<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventsdialog</class>
 <widget class="QDialog" name="eventsdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>247</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	background: white;
	color: black;
}</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>251</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
	background: white;
	height: 30 px;
	selection-background-color: rgb(181, 145, 212);
}

QComboBox QMenu {
	background: rgb(38,38,38);
}




</string>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Events</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Assignments</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reminders</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="eventlabel">
       <property name="text">
        <string>Text Here</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
