<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">border-top-color: qradialgradient(spread:reflect, cx:0.835, cy:0.192818, radius:0.5, fx:1, fy:0, stop:0 rgba(184, 130, 195, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
	background-color: rgb(148, 105, 181);
	color:black;
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,10">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
border:none;
	background-color: rgb(181, 145, 212);
}
QPushButton{
	font: 10pt &quot;MS Reference Sans Serif&quot;;
padding: 10px 5px;
margin: 10px;
background:transparent;
border:none;
color:black;
}

QPushButton:hover{
	background-color: rgb(143, 115, 168);
color:black;
border-radius:15px;

}

QPushButton:hover:pressed{
	background-color: rgb(95, 76, 111);
color:white;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0,0,2,1,0">
           <item>
            <widget class="QPushButton" name="addTask">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border-radius:15px;</string>
             </property>
             <property name="text">
              <string>Add a task</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../../Downloads/pls.png</normaloff>../../../Downloads/pls.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dashBoard">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Dashboard</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="calendar_2">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Calendar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="assignments">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Assignments</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exams">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Exams</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="routine">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Routine</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border-radius:22px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>profile.png</normaloff>profile.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>25</height>
                </size>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Monotype Corsiva&quot;;
padding: 0px 1px;
margin: 10px;
color:black;</string>
             </property>
             <property name="text">
              <string>KU Planner - Version 1.0.1</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="mainwindow">
           <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,0,1,1">
            <item>
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;MS Reference Sans Serif&quot;;</string>
              </property>
              <property name="text">
               <string>Welcome to KU-Planner</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowser">
              <property name="styleSheet">
               <string notr="true">font: 600 9pt &quot;Yu Gothic UI Semibold&quot;;
border:none;
background:transparent;</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Yu Gothic UI Semibold'; font-size:9pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Monotype Corsiva'; font-size:16pt; font-weight:400;&quot;&gt;KU Planner helps you organize you assignments, exams in a productive manner. We have a built in Calendar to keep you up to date with your assignments and tasks. You can even add a reminder so that you will know what are your remaining task in the Dashboard section.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>72</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1,2">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="getStarted">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">padding:15px 5px;
border-radius:10px;
font: 700 10pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string>Get Started</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="add_a_task">
           <layout class="QVBoxLayout" name="verticalLayout_26" stretch="0,10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,6">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string>Add a Task</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_28" stretch="0,0">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Monday</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>April 25</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_27" stretch="0,1,2,10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10"/>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,0,2,2,2,0">
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="styleSheet">
                    <string notr="true">font: 350 12pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Select the type of your task</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="styleSheet">
                    <string notr="true">font: 350 10pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Assignment</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_2">
                   <property name="styleSheet">
                    <string notr="true">font: 350 10pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Reminders</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_3">
                   <property name="text">
                    <string>Exam</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_29">
                 <item>
                  <widget class="QStackedWidget" name="stackedWidget_2">
                   <widget class="QWidget" name="continue_2">
                    <layout class="QVBoxLayout" name="verticalLayout_31" stretch="0,0">
                     <item>
                      <widget class="QLabel" name="errorAdd">
                       <property name="styleSheet">
                        <string notr="true">font: 350 12pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="continueButton">
                       <property name="styleSheet">
                        <string notr="true">border-radius:10px;
padding:15px;
margin:30px;
font: 350 11pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                       </property>
                       <property name="text">
                        <string>Continue</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="forAssignment">
                    <layout class="QVBoxLayout" name="verticalLayout_30">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="2,6">
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="styleSheet">
                          <string notr="true">font: 350 12pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Title</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit">
                         <property name="styleSheet">
                          <string notr="true">border: 2px solid gray;
padding: 0 8px;
margin:20px;
font-size: 16px;
border-radius: 10px;
focus {
background-color:rgb(192, 192, 255);}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="2,6">
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="styleSheet">
                          <string notr="true">font: 350 12pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Description</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_2">
                         <property name="styleSheet">
                          <string notr="true">border: 2px solid gray;
padding: 0 8px;
margin:20px;
font-size: 16px;
border-radius: 10px;
focus {
background-color:rgb(192, 192, 255);}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,3">
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="styleSheet">
                          <string notr="true">font: 350 12pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Deadline</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDateEdit" name="dateEdit_3">
                         <property name="styleSheet">
                          <string notr="true">border-radius:5px;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QPushButton" name="submitButton">
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius:10px;
padding:15px;
margin:5px;
font: 350 11pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                       </property>
                       <property name="text">
                        <string>Submit</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="forReminders">
                    <layout class="QVBoxLayout" name="verticalLayout_32" stretch="1,2,1">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,2,1">
                       <item>
                        <widget class="QLabel" name="label_24">
                         <property name="text">
                          <string>Remind me to </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_3">
                         <property name="styleSheet">
                          <string notr="true">border:2px solid rgb(181, 145, 212);
padding: 0 8px;
margin:20px;
font-size: 16px;
border-radius: 10px;
focus {
background-color:rgb(192, 192, 255);}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDateEdit" name="dateEdit">
                         <property name="styleSheet">
                          <string notr="true">border: 2px solid rgb(181, 145, 212);
padding: 0 8px;
margin:20px;
font-size: 14px;
border-radius: 10px;
focus {
background-color:rgb(192, 192, 255);}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QLabel" name="label_25">
                         <property name="text">
                          <string>About</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit">
                         <property name="styleSheet">
                          <string notr="true">border:2px solid rgb(181, 145, 212);
padding: 0 8px;
margin:20px;
font-size: 16px;
border-radius: 10px;
focus {
background-color:rgb(192, 192, 255);}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="2,1,2">
                       <item>
                        <spacer name="horizontalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="reminders_submit">
                         <property name="styleSheet">
                          <string notr="true">border-radius:10px;
padding:15px;
margin:5px;
font: 350 11pt &quot;Bahnschrift SemiLight SemiConde&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Submit</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="forExam">
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QComboBox" name="comboBox_2">
                       <property name="styleSheet">
                        <string notr="true">border-radius:8px;</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>Choose a Subject</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Physics</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Chemistry</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Math</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Programming</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Engineering Drawing</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Environmental Engineering</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_2" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_36" stretch="1,3,1,1,3,3">
                        <item>
                         <spacer name="verticalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QComboBox" name="comboBox_3">
                          <property name="styleSheet">
                           <string notr="true">border-radius:5px;</string>
                          </property>
                          <item>
                           <property name="text">
                            <string>Choose Course</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_19">
                          <item>
                           <widget class="QLabel" name="label_26">
                            <property name="text">
                             <string>Choose Date </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDateEdit" name="dateEdit_2">
                            <property name="styleSheet">
                             <string notr="true">border-radius:5px;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,1,1">
                          <item>
                           <spacer name="horizontalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="submitExam">
                            <property name="styleSheet">
                             <string notr="true">padding:15px 5px;
border-radius:10px;
font: 700 10pt &quot;Calibri&quot;;</string>
                            </property>
                            <property name="text">
                             <string>Submit</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="dashboard">
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,6">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string>Dashboard</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Monday</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>April 25</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1,1">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_33" stretch="0,0">
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(191, 156, 212);
color:black;
margin:10px;
border-radius:30px;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1,1">
                      <item>
                       <widget class="QLabel" name="label_37">
                        <property name="styleSheet">
                         <string notr="true">font: 700 14pt &quot;Times New Roman&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Due Assignments for today</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="assignmentLabel">
                        <property name="styleSheet">
                         <string notr="true">
font: 600 9pt &quot;Yu Gothic UI Semibold&quot;;
color: black;</string>
                        </property>
                        <property name="text">
                         <string>No Assignments</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_39">
                         <item>
                          <widget class="QGraphicsView" name="graphicsView_2"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_4" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(181, 145, 212);
color:black;
border-radius:20px;
margin:10px;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_34" stretch="0">
                      <item>
                       <widget class="QLabel" name="label_38">
                        <property name="styleSheet">
                         <string notr="true">font: 700 14pt &quot;Times New Roman&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Total Assignments remaining</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_35">
                   <item>
                    <widget class="QLabel" name="label_36">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;
margin:5px;</string>
                     </property>
                     <property name="text">
                      <string>Reminders</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QScrollArea" name="scrollArea_3">
                     <property name="styleSheet">
                      <string notr="true">QScrollBar::vertical{
	border:none;
	background-color: rgb(184, 147, 216);
	width:6px;
	margin:15px 0 15px 0;
}
QScrollBar::handle:vertical{
	background-color: rgb(181, 145, 212);
	min-height:15px;
	border-radius:7px;
}
QScrollBar::handle:vertical:hover{
	background-color: rgb(123, 98, 144);
}

QScrollBar::handle:vertical:pressed{
	background-color: rgb(70, 70, 70);
}
QScrollBar::sub-line:vertical{
	border:none;
	background-color: rgb(184, 147, 216);
height:7px;
border-top-left-radius: 7px;
border-top-right-radius:7px;
subcontrol-position:top;
subcontrol-origin:margin;
}

QScrollBar::add-line:vertical{
	border:none;
	background-color: rgb(184, 147, 216);
height:7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius:7px;
subcontrol-position:bottom;
subcontrol-origin:margin;
}
QScrollBar{
	background-color: rgb(206, 195, 212);
border-radius:15px;
}
</string>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents_3">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>111</width>
                        <height>407</height>
                       </rect>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_38" stretch="3,1">
                   <item>
                    <widget class="QWidget" name="widget_5" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(191, 156, 212);
color:black;
margin:10px;
border-radius:30px;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_40" stretch="0,1">
                      <item>
                       <widget class="QLabel" name="label_39">
                        <property name="styleSheet">
                         <string notr="true">font: 700 14pt &quot;Times New Roman&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Due Exams for today</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="examlabel">
                        <property name="styleSheet">
                         <string notr="true">
font: 600 9pt &quot;Yu Gothic UI Semibold&quot;;
color: black;</string>
                        </property>
                        <property name="text">
                         <string>No Exams</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_6" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(181, 145, 212);
color:black;
border-radius:20px;
margin:10px;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_41">
                      <item>
                       <widget class="QLabel" name="label_40">
                        <property name="styleSheet">
                         <string notr="true">font: 700 14pt &quot;Times New Roman&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Total Exams</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="calendar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,6">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string>Calendar</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Monday</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>April 25</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QCalendarWidget" name="calendarWidget">
                   <property name="styleSheet">
                    <string notr="true">QCalendarWidget QToolButton {
	background:white;
	height: 50px;
	font: 15px;
	color:black;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
	background-color: none;
    icon-size: 15px;
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
	background-color:none;
    icon-size: 15px;
}


QCalendarWidget QWidget {background-color: 	white;}





QCalendarWidget QAbstractItemView:enabled 
  {
  	font-size:14px;  
  	color: rgb(48, 47, 47);  
  	background-color: white;  
  	selection-background-color: #235c3d; 
  	selection-color: #bee6d1; 
  }

QCalendarWidget QWidget#qt_calendar_navigationbar
{ 
  background-color: white;
}

QCalendarWidget QSpinBox { 
  	width: 50px; 
  	font-size:14px; 
  	color: black; 
  	background-color:white; 
  	selection-background-color: rgb(136, 136, 136);
  	selection-color: rgb(255, 255, 255);
  }


 QCalendarWidget QMenu {
  	width: 100px;
  	left: 20px;
  	color: black;
  	font-size: 14px;
  	background-color:white;
  }</string>
                   </property>
                   <property name="maximumDate">
                    <date>
                     <year>9999</year>
                     <month>10</month>
                     <day>30</day>
                    </date>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Assignments">
           <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,6">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string>Assignments</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Monday</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>April 25</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="styleSheet">
                 <string notr="true">QScrollBar::vertical{
	border:none;
	background-color: rgb(184, 147, 216);
	width:14px;
	margin:15px 0 15px 0;
}
QScrollBar::handle:vertical{
	background-color: rgb(181, 145, 212);
	min-height:30px;
	border-radius:7px;
}
QScrollBar::handle:vertical:hover{
	background-color: rgb(123, 98, 144);
}

QScrollBar::handle:vertical:pressed{
	background-color: rgb(70, 70, 70);
}
QScrollBar::sub-line:vertical{
	border:none;
	background-color: rgb(184, 147, 216);
height:15px;
border-top-left-radius: 7px;
border-top-right-radius:7px;
subcontrol-position:top;
subcontrol-origin:margin;
}

QScrollBar::add-line:vertical{
	border:none;
	background-color: rgb(184, 147, 216);
height:15px;
border-bottom-left-radius: 7px;
border-bottom-right-radius:7px;
subcontrol-position:bottom;
subcontrol-origin:margin;
}
</string>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Exams">
           <layout class="QVBoxLayout" name="verticalLayout_19" stretch="1,10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,6">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string>Exams</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Monday</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>April 25</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_18" stretch="10,1">
              <item>
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="styleSheet">
                 <string notr="true">QScrollBar::vertical{
	border:none;
	background-color: rgb(184, 147, 216);
	width:14px;
	margin:15px 0 15px 0;
}
QScrollBar::handle:vertical{
	background-color: rgb(181, 145, 212);
	min-height:30px;
	border-radius:7px;
}
QScrollBar::handle:vertical:hover{
	background-color: rgb(123, 98, 144);
}

QScrollBar::handle:vertical:pressed{
	background-color: rgb(70, 70, 70);
}
QScrollBar::sub-line:vertical{
	border:none;
	background-color: rgb(184, 147, 216);
height:15px;
border-top-left-radius: 7px;
border-top-right-radius:7px;
subcontrol-position:top;
subcontrol-origin:margin;
}

QScrollBar::add-line:vertical{
	border:none;
	background-color: rgb(184, 147, 216);
height:15px;
border-bottom-left-radius: 7px;
border-bottom-right-radius:7px;
subcontrol-position:bottom;
subcontrol-origin:margin;
}
</string>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="2,1,2">
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius:5px;</string>
                  </property>
                  <property name="text">
                   <string>Delete Record</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Routine">
           <layout class="QVBoxLayout" name="verticalLayout_23" stretch="1,10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,6">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
                </property>
                <property name="text">
                 <string>Routine</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Monday</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>April 25</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <widget class="QComboBox" name="comboBox">
                   <property name="styleSheet">
                    <string notr="true">border-radius:8px;</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>CS I / II</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CS I/I</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>EE I/I</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QGraphicsView" name="graphicsView">
                      <property name="styleSheet">
                       <string notr="true">border-radius:30px;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="info">
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="styleSheet">
               <string notr="true">QLabel{

font: 13pt &quot;Monotype Corsiva&quot;;
padding: 10px 5px;
margin: 10px;
background:transparent;
border:none;
font-size: 20px ;
color:black;
}</string>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_37" stretch="1,1,1,1,2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,1,3">
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>John Miller</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,1,3">
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>Group:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>CS-2020</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,1,3">
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>College:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>Kathmandu University</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="1,1,3">
                 <item>
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>Application right:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>Under this machine</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
